{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 curl -I http:// demo.testfire.net\
curl: (3) URL rejected: No host part in the URL\
HTTP/1.1 200 OK\
Server: Apache-Coyote/1.1\
Set-Cookie: JSESSIONID=22F662541337A6D4837EE979E136D3AD; Path=/; HttpOnly\
Content-Type: text/html;charset=IS0-8859-1\
Transfer-Encoding: chunked\
Date: Sat, 23 May 2026 15:25:45 GMT}