{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nmap - sv\
-A demo.testfire.net\
Starting Nap 7.95 (https://nap.org ) at 2026-05-23 21:02 IST\
Nmap scan report for demo.testfire net (65.61.137.117)\
Host is up (0.0925 latency).\
Not shown: 997 filtered top ports (no-response)\
PORT\
STATE SERVICE\
VERSION\
80/tcp open http\
Apache Tomcat/Coyote JSP engine 1.1\
443/tcp open ssl/https?\
8080/tcp open http\
Apache Tomcat/Coyote JSP engine 1.1\
warning: O5Scan results may be unreliable because we could not find at least 1 open and 1 closed port\
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete\
No OS matches for host\
Network Distance: 2 hops\
TRACEROUTE (using port 80/tcp)\
HOP RTT\
ADDRESS\
1\
2\
15.47 ms 65.61.137.117\
05 and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\
Nmap done: 1 IP address (1 host up) scanned in 255.20 seconds}