{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sslscan demo.testfire.net\
Version:\
2.1.5\
OpenSSL 3.5.4 30\
Sep\
2025\
Help\
Connected to 65.61.137.117\
Testing SSL server demo.testfire.net on port 443 using SNI name demo.testfire.net\
SSL/TLS Protocols:\
SSLv2\
SSLV3\
TLSv1.0\
TLSv1.1\
TLSV1.2\
TLSv1.3\
disabled disabled disabled disabled disabled disabled\
TLS Fallback SCSV:\
Connection failed - unable to determine TLS Fallback SCSV support\
TLS renegotiation:\
Session renegotiation\
not supported\
TLS Compression:\
Compression disabled\
Heartbleed:\
Supported Server Cipher(s):\
Unable to parse certificate Unable to parse certificate Unable to parse certificate\
Unable to parse\
certificate\
Certificate information\
cannot be retrieved.}