sslscan demo.testfire.net
Version:
2.1.5
OpenSSL 3.5.4 30
Sep
2025
Help
Connected to 65.61.137.117
Testing SSL server demo.testfire.net on port 443 using SNI name demo.testfire.net
SSL/TLS Protocols:
SSLv2
SSLV3
TLSv1.0
TLSv1.1
TLSV1.2
TLSv1.3
disabled disabled disabled disabled disabled disabled
TLS Fallback SCSV:
Connection failed - unable to determine TLS Fallback SCSV support
TLS renegotiation:
Session renegotiation
not supported
TLS Compression:
Compression disabled
Heartbleed:
Supported Server Cipher(s):
Unable to parse certificate Unable to parse certificate Unable to parse certificate
Unable to parse
certificate
Certificate information
cannot be retrieved.}
